# Variáveis para Docker Compose

# ─── Banco de Dados ────────────────────────────────────────────────
DB_USER=agenda_user
DB_PASSWORD=change_this_secure_password_123
DB_NAME=agenda_db
DB_PORT=5432

# ─── Backend ───────────────────────────────────────────────────────
NODE_ENV=production
BACKEND_PORT=3001

# URL do cliente (frontend)
CLIENT_URL=http://localhost

# JWT Configuration (GERAR SECRETS SEGUROS!)
# Use: openssl rand -hex 32
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret_here_change_in_production
COOKIE_SAME_SITE=lax
COOKIE_DOMAIN=

# Security
ENABLE_CSRF=true
ENABLE_2FA=true

# ─── Evolution API (WhatsApp) ───────────────────────────────────────
EVOLUTION_API_URL=
EVOLUTION_API_KEY=
WEBHOOK_BASE_URL=http://localhost
WEBHOOK_SECRET=your_webhook_secret_here_change_in_production

# Token Configuration
CONFIRMATION_TOKEN_EXPIRATION_HOURS=48

# Logs
LOG_LEVEL=info

# ─── Frontend ──────────────────────────────────────────────────────
FRONTEND_PORT=80
