# Variáveis para Docker Compose

# ─── Banco de Dados ────────────────────────────────────────────────
DB_USER=agenda_user
DB_PASSWORD=change_this_secure_password_123
DB_NAME=agenda_db
DB_PORT=5432

# ─── Backend ───────────────────────────────────────────────────────
NODE_ENV=production
BACKEND_PORT=3009

# URL do cliente (frontend)
# Desenvolvimento: http://localhost:8075
# Produção: https://agendaplus.dquimas.com.br
CLIENT_URL=https://agendaplus.dquimas.com.br

# JWT Configuration (GERAR SECRETS SEGUROS!)
# Use: openssl rand -hex 32
JWT_SECRET=your_jwt_secret_here_change_in_production
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# Cookie Configuration
COOKIE_SECRET=your_cookie_secret_here_change_in_production
COOKIE_SAME_SITE=lax
# COOKIE_DOMAIN vazio para desenvolvimento, .dquimas.com.br para produção
COOKIE_DOMAIN=.dquimas.com.br

# Security
ENABLE_CSRF=true
ENABLE_2FA=true

# ─── Evolution API (WhatsApp) ───────────────────────────────────────
EVOLUTION_API_URL=
EVOLUTION_API_KEY=
# Desenvolvimento: http://192.168.1.xxx:3009
# Produção: https://api-agenda.dquimas.com.br
WEBHOOK_BASE_URL=https://api-agenda.dquimas.com.br
WEBHOOK_SECRET=your_webhook_secret_here_change_in_production

# Token Configuration
CONFIRMATION_TOKEN_EXPIRATION_HOURS=48

# Logs
LOG_LEVEL=info

# ─── Frontend ──────────────────────────────────────────────────────
# Porta mapeada no host (80 para produção, 8075 para desenvolvimento)
FRONTEND_PORT=8075
# URL do backend acessível pelo browser
VITE_API_URL=https://api-agenda.dquimas.com.br
